<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZlZ-NW-HIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-AV-6wL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Summary" id="tec-rV-YuI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="273" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-pF-vfB">
                                <rect key="frame" x="135.5" y="297.5" width="103" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NxD-pF-vfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQV-W3-bWT"/>
                            <constraint firstItem="NxD-pF-vfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w7N-Aw-d5l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="summary" id="nxz-wL-w2W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="totalSum" destination="NxD-pF-vfB" id="lik-IS-bTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-186.65667166416793"/>
        </scene>
        <!--history-->
        <scene sceneID="fBM-UI-s5b">
            <objects>
                <navigationController id="FOa-b6-eF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="history" id="Pre-mk-uHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9r-e5-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oqV-Ir-rIo" kind="relationship" relationship="rootViewController" id="gGh-x5-gWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCE-BO-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-976"/>
        </scene>
        <!--history-->
        <scene sceneID="P2y-Du-yW3">
            <objects>
                <viewController id="oqV-Ir-rIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C71-sg-e5E"/>
                        <viewControllerLayoutGuide type="bottom" id="c3s-Ku-taR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th7-3v-F0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" id="llV-OX-oZj"/>
                    <navigationItem key="navigationItem" id="z1B-sG-ZKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWT-4b-v55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Uh-IL-a57">
            <objects>
                <viewController id="wWB-lw-2nc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZO-B3-uVb"/>
                        <viewControllerLayoutGuide type="bottom" id="vQS-Zt-HEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yan-Id-WLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-Nd-rFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-976"/>
        </scene>
        <!--settings-->
        <scene sceneID="w3p-Fr-cfH">
            <objects>
                <viewController id="twj-be-Dkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw2-a2-gx0"/>
                        <viewControllerLayoutGuide type="bottom" id="c5Y-jp-95y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIh-pl-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" id="MDZ-Q0-I7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87R-8L-Cp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="580"/>
        </scene>
        <!--new check-->
        <scene sceneID="RHG-dy-Lpn">
            <objects>
                <viewController id="vIj-Sr-i4N" customClass="NewCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg0-HV-XGD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkd-KY-mHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tv-eo-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-qM-JRg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New check" id="cWR-ed-cFo"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-qd-myN">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40h-jB-pcA">
                                        <rect key="frame" x="60" y="5" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YZl-0V-XmK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vIj-Sr-i4N" id="2Pf-m9-5fc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-As-oob">
                                        <rect key="frame" x="222" y="40" width="153" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debt mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-Lb-UUa">
                                                <rect key="frame" x="0.0" y="15" width="98" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Jg6-v1-6S2"/>
                                                    <constraint firstAttribute="height" constant="21" id="wWS-UU-bfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-2T-0Nr">
                                                <rect key="frame" x="101" y="10" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="d1Y-QZ-SsM"/>
                                                    <constraint firstAttribute="width" constant="49" id="lET-Ut-Frv"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OuP-2T-0Nr" secondAttribute="bottom" constant="10" id="7lw-zb-lg3"/>
                                            <constraint firstAttribute="trailing" secondItem="OuP-2T-0Nr" secondAttribute="trailing" constant="3" id="Me7-qs-NSc"/>
                                            <constraint firstItem="OuP-2T-0Nr" firstAttribute="centerY" secondItem="5hQ-Lb-UUa" secondAttribute="centerY" id="NEz-7Z-zGI"/>
                                            <constraint firstItem="OuP-2T-0Nr" firstAttribute="top" secondItem="JGT-As-oob" secondAttribute="top" constant="10" id="VSM-hM-9jb"/>
                                            <constraint firstItem="5hQ-Lb-UUa" firstAttribute="leading" secondItem="JGT-As-oob" secondAttribute="leading" id="oRT-o4-oYl"/>
                                            <constraint firstItem="OuP-2T-0Nr" firstAttribute="leading" secondItem="5hQ-Lb-UUa" secondAttribute="trailing" constant="3" id="ooi-iB-OUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JGT-As-oob" secondAttribute="bottom" id="2Sq-ij-w3Q"/>
                                    <constraint firstItem="JGT-As-oob" firstAttribute="top" secondItem="40h-jB-pcA" secondAttribute="bottom" constant="5" id="961-1Q-IQd"/>
                                    <constraint firstItem="40h-jB-pcA" firstAttribute="top" secondItem="lbh-qd-myN" secondAttribute="top" constant="5" id="FJO-sq-Jeo"/>
                                    <constraint firstItem="40h-jB-pcA" firstAttribute="leading" secondItem="lbh-qd-myN" secondAttribute="leading" constant="60" id="K7J-Pn-qUj"/>
                                    <constraint firstAttribute="trailing" secondItem="40h-jB-pcA" secondAttribute="trailing" constant="60" id="dd7-AE-pac"/>
                                    <constraint firstAttribute="trailing" secondItem="JGT-As-oob" secondAttribute="trailing" id="dks-JC-wg4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-Id-t4f">
                                <rect key="frame" x="0.0" y="155" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vIj-Sr-i4N" id="gmC-fR-Y06"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H68-uO-IMN">
                                <rect key="frame" x="0.0" y="556" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-Pc-raa">
                                        <rect key="frame" x="153.5" y="16" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="aAa-8b-fTD"/>
                                            <constraint firstAttribute="height" constant="30" id="usC-Ac-xjE"/>
                                        </constraints>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeButtonTapped:" destination="vIj-Sr-i4N" eventType="touchDragInside" id="wtX-HD-fEb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 273" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-2P-15b">
                                        <rect key="frame" x="250.5" y="20" width="109.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CyT-Af-HMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="igP-S9-qfk">
                                        <rect key="frame" x="15" y="15.5" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="FUT-l3-Esp"/>
                                            <constraint firstAttribute="height" constant="30" id="kdd-h4-Tg8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="counterValueChanged:" destination="vIj-Sr-i4N" eventType="valueChanged" id="c32-O8-Q8a"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="45d-s3-VkW"/>
                                    <constraint firstItem="igP-S9-qfk" firstAttribute="leading" secondItem="H68-uO-IMN" secondAttribute="leading" constant="15" id="4hW-3V-n16"/>
                                    <constraint firstItem="Flu-2P-15b" firstAttribute="leading" secondItem="PTZ-Pc-raa" secondAttribute="trailing" constant="30" id="7JS-cG-oou"/>
                                    <constraint firstItem="Flu-2P-15b" firstAttribute="centerY" secondItem="igP-S9-qfk" secondAttribute="centerY" id="H13-xD-SHM"/>
                                    <constraint firstItem="PTZ-Pc-raa" firstAttribute="centerX" secondItem="H68-uO-IMN" secondAttribute="centerX" id="OVd-iu-V51"/>
                                    <constraint firstItem="PTZ-Pc-raa" firstAttribute="centerY" secondItem="igP-S9-qfk" secondAttribute="centerY" id="h0F-Rq-zJq"/>
                                    <constraint firstAttribute="bottom" secondItem="PTZ-Pc-raa" secondAttribute="bottom" constant="16" id="lXy-cT-8mY"/>
                                    <constraint firstItem="PTZ-Pc-raa" firstAttribute="top" secondItem="H68-uO-IMN" secondAttribute="top" constant="16" id="q6X-jM-UYR"/>
                                    <constraint firstAttribute="trailing" secondItem="Flu-2P-15b" secondAttribute="trailing" constant="15" id="zKW-QQ-ulY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pkd-KY-mHd" firstAttribute="top" secondItem="H68-uO-IMN" secondAttribute="bottom" id="1hT-2I-TCh"/>
                            <constraint firstItem="sVL-Id-t4f" firstAttribute="leading" secondItem="4tv-eo-cBv" secondAttribute="leading" id="65w-9F-mea"/>
                            <constraint firstItem="lbh-qd-myN" firstAttribute="top" secondItem="Ggn-qM-JRg" secondAttribute="bottom" id="LC6-D6-LG1"/>
                            <constraint firstItem="Ggn-qM-JRg" firstAttribute="leading" secondItem="4tv-eo-cBv" secondAttribute="leading" id="NAk-LD-7Bw"/>
                            <constraint firstItem="H68-uO-IMN" firstAttribute="leading" secondItem="4tv-eo-cBv" secondAttribute="leading" id="Vzt-xc-pvx"/>
                            <constraint firstItem="Ggn-qM-JRg" firstAttribute="top" secondItem="tg0-HV-XGD" secondAttribute="bottom" id="X8s-DM-20o"/>
                            <constraint firstAttribute="trailing" secondItem="Ggn-qM-JRg" secondAttribute="trailing" id="Xaq-9X-ihp"/>
                            <constraint firstAttribute="trailing" secondItem="H68-uO-IMN" secondAttribute="trailing" id="dPE-No-cP7"/>
                            <constraint firstItem="sVL-Id-t4f" firstAttribute="top" secondItem="lbh-qd-myN" secondAttribute="bottom" id="eXa-BB-DdI"/>
                            <constraint firstItem="sVL-Id-t4f" firstAttribute="top" secondItem="lbh-qd-myN" secondAttribute="bottom" id="jCW-0g-e2N"/>
                            <constraint firstItem="lbh-qd-myN" firstAttribute="leading" secondItem="4tv-eo-cBv" secondAttribute="leading" id="jqO-UM-dsz"/>
                            <constraint firstAttribute="trailing" secondItem="sVL-Id-t4f" secondAttribute="trailing" id="l9G-a0-dkZ"/>
                            <constraint firstItem="H68-uO-IMN" firstAttribute="top" secondItem="sVL-Id-t4f" secondAttribute="bottom" id="q5a-xL-Nq4"/>
                            <constraint firstAttribute="trailing" secondItem="lbh-qd-myN" secondAttribute="trailing" id="u3v-pv-ouE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="new check" id="Dq9-1O-xv7"/>
                    <connections>
                        <outlet property="debtSwitch" destination="OuP-2T-0Nr" id="ugA-2o-RY4"/>
                        <outlet property="positionCounter" destination="igP-S9-qfk" id="Mu8-y7-PQY"/>
                        <outlet property="tableView" destination="sVL-Id-t4f" id="eqH-di-4FA"/>
                        <outlet property="titleField" destination="40h-jB-pcA" id="O0C-Pe-5IO"/>
                        <outlet property="totalSumLabel" destination="Flu-2P-15b" id="Oca-PH-35c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvu-Nq-tUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="579.76011994002999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KO1-5U-iX7">
            <objects>
                <tabBarController id="ZlZ-NW-HIm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qSb-Ij-4Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q5x-nP-EVb"/>
                        <segue destination="twj-be-Dkc" kind="relationship" relationship="viewControllers" id="doR-k9-st0"/>
                        <segue destination="vIj-Sr-i4N" kind="relationship" relationship="viewControllers" id="U4o-Vc-Bmj"/>
                        <segue destination="FOa-b6-eF3" kind="relationship" relationship="viewControllers" id="EQc-ep-s03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpL-ct-7sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-316"/>
        </scene>
    </scenes>
</document>
